HOST=0.0.0.0
PORT=1337
APP_KEYS=zc1DoQFKzwJdoOkKX+jr3w==,4h4vxknyJUBM/PoPkxdETw==,vVkFaavQKOOQhvBWzFNMww==,czTQCNO7OcB4v0UDdkZP8Q==
API_TOKEN_SALT=NEAEBApmf8Tj1+C1zxll3w==
ADMIN_JWT_SECRET=Og3LUIp4SByWraAdOCQ9Kg==
TRANSFER_TOKEN_SALT=16NXu6k0hIBNq6e4nUZvxQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=h+F/4TkCgeDimKoYFfUrcQ==
